<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wq3-i3-Hmd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Nav View Controller-->
        <scene sceneID="zin-kH-kkb">
            <objects>
                <navigationController id="Wq3-i3-Hmd" customClass="CCBaseNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEu-x1-IQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7T4-EP-2De" kind="relationship" relationship="rootViewController" id="mDe-eD-KOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nO-xO-wEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="146"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="fAu-ra-hDz">
            <objects>
                <viewController id="7T4-EP-2De" customClass="CCBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwK-Th-Q1L"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7D-xn-fYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Btn-bN-uN9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="oaT-0H-wUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7P-IT-JLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="195"/>
        </scene>
    </scenes>
</document>
