//
//  PrefixHeader.pch
//  xiangcun
//
//  Created by 李孝帅 on 16/9/6.
//  Copyright © 2016年 李孝帅. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define CCColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define CCARGBColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define CCColorString(string) [UIColor colorWithHexString:(string)]
#define CCCachePath(fileName) [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingPathComponent:(fileName)]

#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define KURL @"http://218.94.69.194/mobile/router"

#define AppMainColor [CCAppSeting shareInstance].appMainColor



#import "UIImage+Extension.h"

#import "CCAppSeting.h"
#import "AppConstKey.h"
#import "UIColor+Extension.h"
#import "UIView_extra.h"
#import <UIView+AutoLayout.h>
#endif /* PrefixHeader_pch */
